body>footer {
    .clubs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 0;
        padding: 0;
        list-style: none;
        margin-bottom: 50px;

        & a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-color);
            text-decoration: none;
            font-size: 14px;

            & img {
                width: 32px;
                height: 32px;
            }
        }

        @media (min-width: 512px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        @media (min-width: 992px) {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;

            & a {
                flex-direction: column;
                font-size: 16px;
                font-weight: bold;
                gap: 20px;

                & img {
                    width: 100px;
                    height: 100px;
                }
            }
        }
    }
}