#regular-season-leaders {
    >div {
        padding: 20px;
        flex-direction: column;
    }

    .carousel {
        height: 460px;

        .carousel-item {
            min-width: 320px;
            max-width: 320px;

            .leader-card {
                width: 100%;
                display: flex;
                flex-direction: column;

                .leader-card-header {
                    display: flex;
                    flex-direction: column;

                    >figure {
                        flex: 1;
                        position: relative;
                        display: flex;
                        justify-content: center;
                        margin: 0;
                        background-image: url("../img/bg-leader.svg");
                        background-size: cover;

                        >figcaption {
                            position: absolute;
                            left: 10px;
                            top: 10px;
                            font-size: 14px;
                            font-weight: bold;
                        }

                        .logo {
                            position: absolute;
                            right: 10px;
                            top: 20px;
                        }

                        .photo {
                            position: relative;
                            bottom: -1px;
                            height: 189px;
                            margin-top: 20px;
                        }
                    }

                    .leader-card-header-bottom {
                        background-color: var(--primary-color);
                        padding: 20px;
                        color: var(--text-color);
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        >h3 {
                            margin: 0;
                            font-size: 24px;
                            line-height: 28px;

                            >small {
                                display: flex;
                                font-size: 16px;
                                font-weight: 500;
                            }
                        }

                        >div {
                            font-weight: 800;
                            font-size: 29px;
                        }
                    }
                }

                .leader-card-body {
                    list-style: none;
                    margin: 0;
                    padding: 0 20px;
                    display: flex;
                    flex-direction: column;

                    >li {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        height: 48px;
                        color: var(--black-color);
                        font-size: 14px;
                        font-weight: 600;

                        & span {
                            color: var(--gray-dark);
                            margin-left: 5px;
                        }
                    }

                    >li+li {
                        border-top: 1px solid var(--gray-light);
                    }
                }
            }
        }
    }
}